{
  "name": "imgui-js",
  "version": "1.0.0",
  "description": "JavaScript bindings for Dear ImGui using Emscripten and TypeScript",
  "type": "module",
  "main": "index.ts",
  "module": "index.ts",
  "scripts": {
    "build": "npm run build-bind-imgui && npm run build-esm && npm run build-cjs",
    "build-bind-imgui": "make",
    "build-esm": "tsc -m es6 --outDir dist/lib-esm",
    "build-cjs": "tsc -m commonjs --outDir dist/lib-cjs",
    "clean": "make clean",
    "start": "http-server -c-1 -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Burns <isaacburns@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/emscripten": "^1.38.0",
    "http-server": "^0.12.0",
    "typescript": "^3.7.3"
  }
}
